<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>SmartDev</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&amp;subset=cyrillic" rel="stylesheet">
    <link href="styles/index.css" rel="stylesheet">
  </head>

  <body>
    <div class="page">
      <div class="page__row">
        <div class="page__cell">
          <h1 class="page__header">SmartDev</h1>
        </div>
      </div>
    </div>
  </body>

</html>
